Solutions for H2: Computing Eigenvalues/Eigenvectors

1(c)
(A) Results from eigen.c
For Matrix T5
Eigenvalues: 
   2.6493   0.2721   0.5682   0.3543   1.1561

Eigenvectors (in columns):
   0.3770  -0.2260  -0.5539   0.4221  -0.5673
   0.4766   0.5092   0.1167  -0.5673  -0.4221
   0.5113  -0.6159   0.5993   0.0000  -0.0000
   0.4766   0.5092   0.1167   0.5673   0.4221
   0.3770  -0.2260  -0.5539  -0.4221   0.5673
---------------------------------------------

For Matrix B5
Eigenvalues: 
   3.0000   5.0000   2.2679   5.7320   4.0000

Eigenvectors (in columns):
   0.5000  -0.5000   0.2887  -0.2887   0.5774
   0.5000   0.5000   0.5000   0.5000  -0.0000
   0.0000  -0.0000   0.5774  -0.5774  -0.5774
  -0.5000  -0.5000   0.5000   0.5000  -0.0000
  -0.5000   0.5000   0.2887  -0.2887   0.5774
---------------------------------------------

